
============================================================
UNIX, GIT & GITHUB LAB RECORD
============================================================

Student Name : ___________________________
Roll Number  : ___________________________
Subject      : Unix, Git & GitHub
============================================================

NOTE:
All outputs shown below are SAMPLE OUTPUTS.
Actual outputs may vary depending on system configuration.

============================================================
MODULE 1: UNIX ENVIRONMENT & BASIC COMMANDS
============================================================

Experiment 1: Print Working Directory
Command:
pwd
Output:
/home/user

------------------------------------------------------------
Experiment 2: List Directory Contents
Command:
ls
Output:
Documents Downloads file.txt

Command:
ls -l
Output:
-rw-r--r-- 1 user user 1024 file.txt

Command:
ls -a
Output:
. .. .hidden file.txt

------------------------------------------------------------
Experiment 3: Change Directory
Command:
cd /home/user
Output:
(No output)

Command:
cd ..
Output:
(No output)

------------------------------------------------------------
Experiment 4: Directory Operations
Command:
mkdir demo
Output:
(No output)

Command:
mkdir -p dir1/dir2/dir3
Output:
(No output)

Command:
rmdir demo
Output:
(No output)

------------------------------------------------------------
Experiment 5: File Operations
Command:
touch sample.txt
Output:
(No output)

Command:
cp sample.txt copy.txt
Output:
(No output)

Command:
mv copy.txt renamed.txt
Output:
(No output)

Command:
rm renamed.txt
Output:
(No output)

------------------------------------------------------------
Experiment 6: File Content Commands
Command:
cat sample.txt
Output:
Hello World

Command:
less sample.txt
Output:
Displays file content page by page

Command:
head sample.txt
Output:
Hello World

Command:
tail sample.txt
Output:
Hello World

Command:
wc sample.txt
Output:
1 2 12 sample.txt

------------------------------------------------------------
Experiment 7: File Permissions
Command:
ls -l
Output:
-rw-r--r-- 1 user user 12 sample.txt

Command:
chmod 755 sample.txt
Output:
(No output)

Command:
chmod +x sample.txt
Output:
(No output)

------------------------------------------------------------
Experiment 8: Text Processing
Command:
grep "Hello" sample.txt
Output:
Hello World

Command:
grep -i "hello" sample.txt
Output:
Hello World

Command:
find /home/user -name "*.txt"
Output:
/home/user/sample.txt

Command:
sed 's/Hello/Hi/g' sample.txt
Output:
Hi World

Command:
awk '{print $1}' sample.txt
Output:
Hello

Command:
sort sample.txt
Output:
Hello World

Command:
uniq sample.txt
Output:
Hello World

------------------------------------------------------------
Experiment 9: System Information
Command:
whoami
Output:
user

Command:
hostname
Output:
ubuntu

Command:
uname -a
Output:
Linux ubuntu 5.15.0 x86_64

Command:
df -h
Output:
Filesystem Size Used Avail Use%
/dev/sda1 50G 20G 28G 42%

Command:
du -sh demo
Output:
4.0K demo

Command:
ps aux
Output:
user 1234 0.0 0.1 bash

Command:
top
Output:
Displays running processes

Command:
kill 1234
Output:
(No output)

------------------------------------------------------------
Experiment 10: Redirection & Pipes
Command:
ls > files.txt
Output:
(No output)

Command:
cat files.txt | grep ".txt"
Output:
sample.txt

Command:
ls error 2> error.log
Output:
(No output)

============================================================
MODULE 2: VERSION CONTROL SYSTEMS
============================================================

Experiment 11: Git Installation
Command:
git --version
Output:
git version 2.39.0

============================================================
MODULE 3: GIT BASICS
============================================================

Experiment 12: Git Configuration
Command:
git config --global user.name "Your Name"
Output:
(No output)

Command:
git config --global user.email "email@example.com"
Output:
(No output)

Command:
git config --list
Output:
user.name=Your Name
user.email=email@example.com

------------------------------------------------------------
Experiment 13: Repository Initialization
Command:
git init
Output:
Initialized empty Git repository

Command:
git status
Output:
On branch main
nothing to commit

------------------------------------------------------------
Experiment 14: Staging & Commit
Command:
git add .
Output:
(No output)

Command:
git commit -m "Initial commit"
Output:
[main abc123] Initial commit

------------------------------------------------------------
Experiment 15: Viewing History
Command:
git log
Output:
commit abc123
Author: User

Command:
git log --oneline
Output:
abc123 Initial commit

------------------------------------------------------------
Experiment 16: Undo Operations
Command:
git reset HEAD file.txt
Output:
(No output)

Command:
git checkout -- file.txt
Output:
(No output)

Command:
git commit --amend -m "Updated message"
Output:
Commit message updated

============================================================
MODULE 4: BRANCHING & MERGING
============================================================

Experiment 17: Branch Operations
Command:
git branch
Output:
* main

Command:
git branch feature
Output:
(No output)

Command:
git checkout feature
Output:
Switched to branch 'feature'

Command:
git branch -d feature
Output:
Deleted branch feature

------------------------------------------------------------
Experiment 18: Merging
Command:
git merge feature
Output:
Merge completed successfully

------------------------------------------------------------
Experiment 19: Conflict Resolution
Command:
git status
Output:
Unmerged paths

Command:
git merge --abort
Output:
Merge aborted

============================================================
MODULE 5: REMOTE REPOSITORIES
============================================================

Experiment 20: Remote Operations
Command:
git remote -v
Output:
origin https://github.com/user/repo.git

Command:
git push -u origin main
Output:
Branch main set up to track origin/main

Command:
git pull origin main
Output:
Already up to date

============================================================
MODULE 6: GITHUB
============================================================

Experiment 21: GitHub Workflow
Command:
git clone https://github.com/user/repo.git
Output:
Cloning into 'repo'

Command:
git push origin feature
Output:
Done

------------------------------------------------------------
Experiment 22: Pull Requests
Output:
Pull request created on GitHub interface

============================================================
MODULE 7: ADVANCED GIT
============================================================

Experiment 23: Git Tags
Command:
git tag v1.0
Output:
(No output)

Command:
git push origin --tags
Output:
Tags pushed

------------------------------------------------------------
Experiment 24: Git Stash
Command:
git stash
Output:
Saved working directory

Command:
git stash list
Output:
stash@{0}

Command:
git stash pop
Output:
Changes restored

------------------------------------------------------------
Experiment 25: Cherry Pick
Command:
git cherry-pick abc123
Output:
Cherry-pick successful

------------------------------------------------------------
Experiment 26: Git Submodules
Command:
git submodule add https://github.com/user/lib.git
Output:
Submodule added

============================================================
END OF LAB RECORD
============================================================
